body{
  background-color: rgb(248, 248, 246);
}
#main-root{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
#root {
  color: rgb(146, 139, 139);
}

.root{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
text-align: center;
}

@media screen and (min-width: 600px) {
  .root{
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
  }
}

#showPage{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto ;
  grid-template-areas:
  'showImg showUl'
  'showSummary showSummary';
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgba(230, 228, 228, 0.664);
}

#divShowImg{
grid-area: showImg;
width: 25%;
margin-top: 20px;
}

#divShowSummary{
grid-area: showSummary;
padding: 10px;
border-radius: 4px;

}

#divShowUl{
  display: flex;
align-items: center;
justify-content: center;
grid-area: showUl;
border-radius: 4px;
}

ul{
  list-style-type: none;
}

#div-btn{
display: flex;
justify-content: center;
margin: 20px;
}

#btn{
  text-align: center;
  background-color: aliceblue;
  width: 110px;
  height: 20px;
  margin:10px;
  border-radius: 3px;
  border-width: 1px;
}
#btn:hover{
  text-align: center;
  background-color:rgb(249, 246, 246);
  color: gray;
  width: 115px;
  height: 23px;
  
border-radius: 3px;
}

@media screen and (min-width: 600px) {
  #showPage{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:'showImg showSummary showUl';
  gap: 20px;
  background-color: rgba(230, 228, 228, 0.664);
   align-content: center; 
}
}

@media screen and (max-width: 600px){
#main-root{
  display: flex;
flex-direction: column;
 justify-content: space-between;
  width: 100%;
  margin: 10px 5px;
  padding: 5px;
}
.padding-labels{
  padding:10px;
}
}